# LaLaLambdaServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ezlambda/server/: La3Server.kt  MainServlet.kt  Server.kt
src/main/kotlin/ezlambda/server/misc/: InternalServerErrorResponse.kt  MessageFormat.kt  NotFoundResponse.kt  TimeProvider.kt
src/main/kotlin/ezlambda/server/modules/main/: MainModule.kt
src/main/kotlin/ezlambda/server/modules/main/endpoints/: AwsLambdaEp.kt  SimpleLambdaEp.kt
src/main/kotlin/lalalambda/server/: La3Server.kt  LambdaServerStarter.kt  MainServlet.kt  Server.kt
src/main/kotlin/lalalambda/server/misc/: InternalServerErrorResponse.kt  MessageFormat.kt  TimeProvider.kt
src/main/kotlin/lalalambda/server/modules/main/: MainModule.kt
src/main/kotlin/lalalambda/server/modules/main/endpoints/: AwsLambdaEp.kt  SimpleLambdaEp.kt
src/main/kotlin/org/example/kforge/: La3Server.kt  LambdaServerStarter.kt  Server.kt
src/main/kotlin/org/example/kforge/modules/main/: MainModule.kt
src/main/kotlin/org/example/kforge/modules/main/endpoints/: AwsLambdaEp.kt
