buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}


plugins {
    id 'java-library'
    id 'maven-publish'
}

def kotlinPluginId = 'org.jetbrains.kotlin.jvm'
final hasPlugin = project.getPlugins().hasPlugin(kotlinPluginId);
if (hasPlugin) {
    final Plugin plugin = project.getPlugins().getPlugin(kotlinPluginId)
    println 'Plugin already applied - version ' + plugin.properties['kotlinPluginVersion']
} else {
    apply plugin: "org.jetbrains.kotlin.jvm"
}
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
ext {
    ezlambda_server_version = '1.0.0'
}

group 'com.bolyartech.ezlambda'
version ezlambda_server_version

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


dependencies {
//    api project(':ezlambda')
    api 'com.bolyartech.ezlambda:ezlambda:1.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile 'com.bolyartech.forge.server:forge-server-jetty:8.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.dagger:dagger:2.18'
    kapt 'com.google.dagger:dagger-compiler:2.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar//, javadocJar
}

apply from: 'bintray-config.gradle'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.ezlambda'
            artifactId 'ezlambda-server'
            version ezlambda_server_version
            artifact sourcesJar
        }
    }
}


bintray {
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'ezlambda-server'
        userOrg = 'ogibankov'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ogrebgr/ezlambda-server'
        issueTrackerUrl = 'https://github.com/ogrebgr/ezlambda-server/issues'
        vcsUrl = 'git@github.com:ogrebgr/ezlambda-server.git'
        version {
            name = ezlambda_server_version
            desc = 'ezLambda Local Server'
            vcsTag = 'v' + ezlambda_server_version
        }
    }
    publications = ['MyPublication']
}
